<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.9.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AlpineClubBansko.Data\AlpineClubBansko.Data.csproj" />
    <ProjectReference Include="..\AlpineClubBansko.Services.Mapping\AlpineClubBansko.Services.Mapping.csproj" />
    <ProjectReference Include="..\AlpineClubBansko.Services.Models\AlpineClubBansko.Services.Models.csproj" />
  </ItemGroup>

</Project>
