# AlpineClubBansko

./: LICENSE  README.md  azure-pipelines.yml
src/Data/AlpineClubBansko.Data/: AlpineClubBansko.Data.csproj  ApplicationDbContext.cs  Repository.cs
src/Data/AlpineClubBansko.Data/Contracts/: IRepository.cs
src/Data/AlpineClubBansko.Data/Migrations/: 20181206140847_Initial.Designer.cs  20181206140847_Initial.cs  20181206192133_Initial.Designer.cs  20181206192133_Initial.cs  20181212082946_changes.Designer.cs  20181212082946_changes.cs  20181219120812_Initial.Designer.cs  20181219120812_Initial.cs  20181225152811_Initial.Designer.cs  20181225152811_Initial.cs  20181226154852_First.Designer.cs  20181226154852_First.cs  20181230100211_Added-Like-To-Story.Designer.cs  20181230100211_Added-Like-To-Story.cs  20181230114354_favorite.Designer.cs  20181230114354_favorite.cs  20181230134657_Story-Comments.Designer.cs  20181230134657_Story-Comments.cs  20190102092548_Initial.Designer.cs  20190102092548_Initial.cs  20190102144933_AddedPlaceToAlbum.Designer.cs  20190102144933_AddedPlaceToAlbum.cs  20190103160325_RemoveEvent.Designer.cs  20190103160325_RemoveEvent.cs  20190104101321_R.Designer.cs  20190104101321_R.cs  20190105110150_DecimalPrecision.Designer.cs  20190105110150_DecimalPrecision.cs  20190105113345_DecimalPrecision2.Designer.cs  20190105113345_DecimalPrecision2.cs  20190109223906_InitialRelease.Designer.cs  20190109223906_InitialRelease.cs  ApplicationDbContextModelSnapshot.cs
src/Services/AlpineClubBansko.Services/: AdminService.cs  AlbumService.cs  AlpineClubBansko.Services.csproj  CloudService.cs  ConnectService.cs  HomeService.cs  PhotoService.cs  RouteService.cs  StoryService.cs  UsersService.cs
src/Services/AlpineClubBansko.Services.Models/: AlpineClubBansko.Services.Models.csproj  AzureStorageConfig.cs  ErrorViewModel.cs
src/Services/AlpineClubBansko.Services.Models/AlbumViewModels/: AlbumCommentViewModel.cs  AlbumViewModel.cs  PhotoViewModel.cs
src/Services/AlpineClubBansko.Services.Models/HomeViewModels/: HomeViewModel.cs  IndexViewModel.cs
src/Services/AlpineClubBansko.Services.Models/RouteViewModels/: LocationViewModel.cs  RouteCommentViewModel.cs  RouteViewModel.cs
src/Services/AlpineClubBansko.Services.Models/StoryVM/: StoryViewModel.cs
src/Services/AlpineClubBansko.Services.Models/StoryViewModels/: StoryCommentViewModel.cs  StoryViewModel.cs
src/Services/AlpineClubBansko.Services.Models/UserViewModels/: UserProfileViewModel.cs
src/Services/AlpineClubBansko.Services.Models/WebDataViewModels/: WebDataViewModel.cs
src/Services/AlpineClubBansko.Services/Common/: ArgumentValidator.cs
src/Services/AlpineClubBansko.Services/Contracts/: IAdminService.cs  IAlbumService.cs  ICloudService.cs  IConnectService.cs  IHomeService.cs  IPhotoService.cs  IRouteService.cs  IStoryService.cs  IUsersService.cs
src/Services/AlpineClubBansko.Services/Extensions/: StringExtensions.cs  UsersService.cs
src/Tests/AlpineClubBansko.Services.Tests/: AdminServiceTests.cs  AlbumServiceTests.cs  AlpineClubBansko.Services.Tests.csproj  ConnectServiceTests.cs  HomeServiceTests.cs  RouteServiceTests.cs  StoryServiceTests.cs  UsersServiceTests.cs
src/Web/AlpineClubBansko.Web/: AlpineClubBansko.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Web/AlpineClubBansko.Web/${logFolder}/: internal-nlog.txt
src/Web/AlpineClubBansko.Web/Controllers/: ActivitiesController.cs  AlbumsController.cs  BaseController.cs  HomeController.cs  RoutesController.cs  UsersController.cs
src/Web/AlpineClubBansko.Web/Controllers/Activities/: ActivitiesController.cs
src/Web/AlpineClubBansko.Web/Controllers/Albums/: AlbumsController.cs  UpdatePhoto.cs  UploadPhoto.cs  ViewPhotos.cs
src/Web/AlpineClubBansko.Web/Controllers/Club/: ClubController.cs
src/Web/AlpineClubBansko.Web/Controllers/Connect/: ConnectController.cs
src/Web/AlpineClubBansko.Web/Controllers/Events/: EventsController.cs
src/Web/AlpineClubBansko.Web/Controllers/Home/: HomeController.cs
src/Web/AlpineClubBansko.Web/Controllers/Routes/: RoutesController.cs  ViewRoutes.cs
src/Web/AlpineClubBansko.Web/Controllers/Sories/: StoriesController.cs
src/Web/AlpineClubBansko.Web/Controllers/Users/: UserAlbums.cs  UserProfile.cs  UserStories.cs  UsersController.cs
src/Web/AlpineClubBansko.Web/EmailSenderService/: EmailSender.cs
src/Web/AlpineClubBansko.Web/Middleware/: SeedDataMiddleware.cs
src/Web/AlpineClubBansko.Web/Middleware/MiddlewareExtensions/: MiddlewareExtensions.cs
src/Web/AlpineClubBansko.Web/Models/: AuthMessageSenderOptions.cs  ConnectAlbumAndStoryInputModel.cs  ConnectRouteAndAlbumInputModel.cs  ConnectRouteAndStoryInputModel.cs  CreateAlbumInputModel.cs  CreateCommentInputModel.cs  CreateRouteInputModel.cs  CreateStoryInputModel.cs
src/Web/AlpineClubBansko.Web/Views/: _ViewImports.cshtml
src/Web/AlpineClubBansko.Web/Views/Activities/: Index.cshtml
src/Web/AlpineClubBansko.Web/Views/Albums/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  Upload.cshtml  _AlbumComments.cshtml
src/Web/AlpineClubBansko.Web/Views/Club/: Index.cshtml
src/Web/AlpineClubBansko.Web/Views/Events/: Index.cshtml
src/Web/AlpineClubBansko.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _IndexAsidePartial.cshtml  _NewPhotos.cshtml  _TopRoutes.cshtml  _TopStories.cshtml  _WelcomePartial.cshtml
src/Web/AlpineClubBansko.Web/Views/Routes/: Details.cshtml  Index.cshtml  Update.cshtml  _GoogleMapsScriptsPartial.cshtml  _Locations.cshtml  _RouteComments.cshtml  _RouteOptionsPartial.cshtml  _UserCoordsPartial.cshtml
src/Web/AlpineClubBansko.Web/Views/Shared/: _ConfirmDelete.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _NotificationsPartial.cshtml  _OptionsNavScriptsPartial.cshtml  _Pagination.cshtml
src/Web/AlpineClubBansko.Web/Views/Stories/: Create.cshtml  Details.cshtml  Index.cshtml  Read.cshtml  Update.cshtml  _Comments.cshtml  _Search.cshtml  _StoryComments.cshtml
src/Web/AlpineClubBansko.Web/wwwroot/js/: site.js
(+168 files in other folders)
