<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190103093556_CascadeDelete.cs" />
    <Compile Remove="Migrations\20190103093556_CascadeDelete.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlpineClubBansko.Data.Models\AlpineClubBansko.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190102092548_Initial.Designer.cs">
      <DependentUpon>20190102092548_Initial.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190102144933_AddedPlaceToAlbum.Designer.cs">
      <DependentUpon>20190102144933_AddedPlaceToAlbum.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
