<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190108202211_ChangeOnDelete.cs" />
    <Compile Remove="Migrations\20190108202211_ChangeOnDelete.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlpineClubBansko.Data.Models\AlpineClubBansko.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190108202450_ChangeOnDelete.Designer.cs">
      <DependentUpon>20190108202450_ChangeOnDelete.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
