<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AlpineClubBansko.Web-EEBD8795-FB85-4A64-9BD4-AA3F6742BFF9</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/10b6c03a-36cd-47f4-8c4e-139f1e35ebb9/resourcegroups/acb-rg/providers/microsoft.insights/components/alpineclubbansko</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/10b6c03a-36cd-47f4-8c4e-139f1e35ebb9/resourcegroups/acb-rg/providers/microsoft.insights/components/alpineclubbansko</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\AlpineClubBansko.Data\AlpineClubBansko.Data.csproj" />
    <ProjectReference Include="..\..\Services\AlpineClubBansko.Services.Mapping\AlpineClubBansko.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AlpineClubBansko.Services.Models\AlpineClubBansko.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\AlpineClubBansko.Services\AlpineClubBansko.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
