<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AlpineClubBansko.Web-851D6934-3769-4806-9B6A-931E2C8078AE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/10b6c03a-36cd-47f4-8c4e-139f1e35ebb9/resourcegroups/acb-rg/providers/microsoft.insights/components/AlpineClubBansko</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/10b6c03a-36cd-47f4-8c4e-139f1e35ebb9/resourceGroups/acb-rg/providers/microsoft.insights/components/AlpineClubBansko</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\AlpineClubBansko.Data\AlpineClubBansko.Data.csproj" />
    <ProjectReference Include="..\..\Services\AlpineClubBansko.Services.Mapping\AlpineClubBansko.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AlpineClubBansko.Services.Models\AlpineClubBansko.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\AlpineClubBansko.Services\AlpineClubBansko.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
