<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AlpineClubBansko.Data\AlpineClubBansko.Data.csproj" />
    <ProjectReference Include="..\..\Services\AlpineClubBansko.Services.Mapping\AlpineClubBansko.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AlpineClubBansko.Services.Models\AlpineClubBansko.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\AlpineClubBansko.Services\AlpineClubBansko.Services.csproj" />
  </ItemGroup>

</Project>
